


@media (min-width: 800px) and (max-width: 1600.60px){
    .login{
        height: 400px;
        width: 600px;
        border: 3px solid black;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        box-shadow: 2px 2px 20px 23px #7fecad;
        border-radius: 6px;
     text-align: center;
    }
}
@media (min-width: 490px) and (max-width: 799px){
    .login{
        height: 400px;
        width: 600px;
        border: 3px solid black;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        box-shadow: 2px 2px 20px 23px #7fecad;
        border-radius: 6px;
     text-align: center;
    }
}
@media (min-width: 150px) and (max-width: 489px){
    .login{
        height: 400px;
        width: 600px;
        border: 3px solid black;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        box-shadow: 2px 2px 20px 23px #7fecad;
        border-radius: 6px;
     text-align: center;
    }
}
.mail{
    width: 80%;
    margin: auto;
    height: 30px;
    margin-bottom: 25px;
   margin-top: 10%;
   border-radius: 6px;
}
.password{
    width: 80%;
    margin: auto;
    height: 30px;
    margin-bottom: 25px;
    border-radius: 6px;
   
}
@media (min-width: 800px) and (max-width: 1600.60px){
    .country{
        width: 96%;
        
        margin: auto;
        margin-top: 25px;
    }
}
@media (min-width: 490px) and (max-width: 799px){
    .country{
        width: 96%;
        
        margin: auto;
        margin-top: 25px;
    }
}
@media (min-width: 150px) and (max-width: 489px){
    .country{
        width: 96%;
        
        margin: auto;
        margin-top: 25px;
    }
}
.welcome{
    margin:  auto;
    text-align: center;
}

.flag{
    height: 200px;
    width: 350px;
    border-radius: 8px;
}
@media (min-width: 800px) and (max-width: 1600.60px){
    .list_view{
        display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      background-color: pink;
      align-items: center;
      
       
    }
}
@media (min-width: 490px) and (max-width: 799px){
    .list_view{
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      background-color: pink;
      align-items: center;
      
       
    }
}
@media (min-width: 150px) and (max-width: 489px){
    .list_view{
        display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      background-color: pink;
      align-items: center;
      
       
    }
}